{
    "name": "teamsfx-template-api",
    "version": "1.0.0",
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .env.teamsfx.local npm run dev",
        "dev": "func start --javascript --language-worker=\"--inspect=9229\" --port \"7071\" --cors \"*\"",
        "start": "npx func start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@microsoft/teamsfx": "^2.0.0",
        "isomorphic-fetch": "^3.0.0",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0"
    }
}
